{
  "name": "youtogether-frontend",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --fix \"./src/**/**.{ts,tsx,js,jsx,json}\"",
    "format": "prettier --write \"./src/**/**.{ts,tsx,js,jsx,json}\"",
    "start:dev": "vite --host",
    "start:prod": "vite NODE_ENV=production --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@farfetched/core": "^0.8.10",
    "@farfetched/zod": "^0.8.10",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@stitches/react": "^1.2.8",
    "atomic-router": "^0.8.0",
    "atomic-router-react": "^0.8.1",
    "effector": "^22.8.1",
    "effector-factorio": "^1.1.0",
    "effector-forms": "^0.0.24",
    "effector-react": "^22.5.1",
    "history": "^5.3.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "patronum": "^1.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "stitches-normalize-css": "^1.2.0",
    "vite-plugin-svgr": "^2.4.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/compose-function": "^0.0.30",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.39.0",
    "eslint-kit": "^6.12.0",
    "eslint-plugin-effector": "^0.10.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "typescript": "^4.9.5",
    "vite": "^4.3.1"
  }
}
